# SteadyMind

./: .env.example  .gitignore  README.md  mvnw.cmd  pom.xml
.github/workflows/: ci.yml
.postman/: resources.yaml
docs/: API_ENDPOINTS.md  ARCHITECTURE.md  INTERVIEW_NOTES.md  JUNIT_MOCKITO_TEST_REPORT.md  JWT_AUTH_FLOW.md
postman/collections/: SteadyAI - Complete REST API.postman_collection.json
postman/collections/SteadyAI - Urge Log API/.resources/: definition.yaml
postman/collections/SteadyAI - Urge Log API/Urge Logs/: Create Urge Log.request.yaml  Delete Urge Log.request.yaml  Get All Urge Logs.request.yaml  Get Urge Log By ID.request.yaml  Update Urge Log.request.yaml
src/main/java/com/stark/steadyai/: SteadyaiApplication.java
src/main/java/com/stark/steadyai/ai/: AiClient.java  AiResponseValidator.java  MockAiClient.java  OpenAiCoachClient.java  SpringAiClient.java
src/main/java/com/stark/steadyai/config/: DataSeeder.java  JwtProperties.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/stark/steadyai/controller/: AccessTokenController.java  AdminController.java  AiCoachRestController.java  AiCoachViewController.java  AuthController.java  AuthRestController.java  CompulsionDelayAttemptController.java  DashboardController.java  DelayAttemptViewController.java  ExposureTaskController.java  ExposureViewController.java  HomeController.java  ProgressAnalyticsController.java  ProgressReportController.java  ProgressViewController.java  TherapistController.java  TherapistViewController.java  UrgeLogController.java  UrgeLogViewController.java  WeeklySummaryController.java  WeeklySummaryViewController.java
src/main/java/com/stark/steadyai/dto/: AccessTokenResponse.java  AiCoachExchangeResponseDto.java  AiCoachRequestDto.java  AiCoachResponseDto.java  AiConversationSummaryDto.java  AuthenticatedUserResponse.java  CompleteDelayAttemptRequest.java  CompulsionDelayAttemptRequest.java  CompulsionDelayAttemptResponse.java  CompulsionDelayAttemptUpdateRequest.java  ExposureTaskRequest.java  ExposureTaskResponse.java  IntensityDistributionResponse.java  LoginRequest.java  LoginResponse.java  ProgressAnalyticsResponse.java  ProgressReportResponse.java  RegisterRequest.java  TherapistPatientSummaryDto.java  TrendPointResponse.java  TriggerBreakdownResponse.java  UrgeLogRequest.java  UrgeLogResponse.java  WeeklySummaryResponse.java
src/main/java/com/stark/steadyai/entity/: AiConversation.java  AiMessage.java  CompulsionDelayAttempt.java  ExposureItem.java  ExposureTask.java  TherapistAssignment.java  UrgeLog.java  User.java
src/main/java/com/stark/steadyai/enums/: CoachIntent.java  CompulsionDelayOutcome.java  CopingStrategy.java  ExposureDifficulty.java  ExposureStatus.java  ResponseType.java  RiskLevel.java  Role.java  SuggestedAction.java
src/main/java/com/stark/steadyai/exception/: GlobalExceptionHandler.java  InvalidAiResponseException.java  InvalidStateException.java  ResourceNotFoundException.java
src/main/java/com/stark/steadyai/repository/: AiConversationRepository.java  AiMessageRepository.java  CompulsionDelayAttemptRepository.java  ExposureItemRepository.java  ExposureTaskRepository.java  TherapistAssignmentRepository.java  UrgeLogRepository.java  UserRepository.java
src/main/java/com/stark/steadyai/security/: CustomUserDetails.java  CustomUserDetailsService.java  GeneratedJwtToken.java  JwtTokenService.java  SecurityUtils.java
src/main/java/com/stark/steadyai/service/: AdminService.java  AuthService.java  (+13 more)
src/main/resources/: application-demo.properties  application-mock-ai.properties  application-openai.properties  application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: steady-api.js
src/main/resources/templates/: ai-coach.html  dashboard.html  delay-attempts.html  exposure-form.html  exposure-list.html  index.html  login.html  progress-report-export.html  progress.html  register.html  therapist-dashboard.html  therapist-patient-detail.html  urge-log-form.html  urge-log-list.html  weekly-summary.html
src/main/resources/templates/fragments/: navbar.html
src/test/java/com/stark/steadyai/: SteadyaiApplicationTests.java
src/test/resources/: application-test.properties
(+9 files in other folders)
